<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminLocalesActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/listlocales"
        android:textStyle="bold"
        android:layout_marginStart="95dp"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/negro"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:fillViewport="true">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listLocales"></ListView>
    </ScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/agregarcate"
        android:textColor="@color/colorPrincipalOscuro"
        android:textStyle="bold"
        android:id="@+id/agregarlocal"
        android:onClick="agregar"
        android:layout_marginStart="135dp"
        />


    </LinearLayout>