<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo"
    tools:context="com.ajla.app_asistencia.Admin_Inicio">
    <TextView
        android:id="@+id/bienvenidaadmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:text="@string/msjbienvenidaadmin"
        android:textStyle="bold"
        android:textColor="@color/negro"
        android:textSize="20sp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/maestro"
        android:id="@+id/maestro"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/materias"
        android:id="@+id/materias"
        android:layout_marginBottom="20dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/locales"
        android:id="@+id/locales"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/alumno"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/alumno"
        />


</LinearLayout>
