<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MateriasIngresarActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="45dp"
        android:text="@string/msjingresomaterias"
        android:textColor="@color/negro"
        android:textSize="25sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="@color/negro"
            android:text="@string/codmateria" />

        <EditText
            android:id="@+id/insertcodmate"
            android:layout_width="270dp"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@color/fondo"
            android:hint="Ej.PDM115" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="@color/negro"
            android:text="@string/nommateria" />

        <EditText
            android:id="@+id/insertnommateria"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@color/fondo"
            android:hint="Ej.Programación para dispositivos moviles" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView

            android:text="@string/area"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:textStyle="bold"
            android:textSize="13sp"
                android:textColor="@color/negro"/>

        <Spinner
            android:id="@+id/spinnerdepartingresarmateria"
            android:layout_width="270dp"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"

          />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/guardar"
            android:id="@+id/btnguardar"
            android:onClick="guardar"/>
    </RelativeLayout>

</LinearLayout>